// clearfix (thanks for the mixin-able syntax, Mark Otto!)
.clearfix{
  zoom: 1;

  &:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

@transparent: rgba(0, 0, 0, 0.5);
@transparent-dark: rgba(0, 0, 0, 0.8);

body, body div#preso, .slide {
  background: black;
  color: white;
}

h1 {
  font-style: italic;
  /* Versatz links - Versatz oben - Unschärfe (Blur) - Farbe */
  text-shadow: 5px 5px 5px black;

  &.dark {
    color: #111;
    text-shadow: none;
  }
}

h4 {
  font-size: 28px;
}

.centered {
  display: block;
  margin: 0 auto;
}

div#footer {
  color: white;
  background: @transparent;
}

div.box {
  .clearfix;
  background-color: @transparent;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;

  &.dark {
    background-color: @transparent-dark;
  }

  pre {
    margin: 0;
  }

  .javascript, .coffeescript {
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 100px;
  }

  .javascript {
    background-image: url(../file/box/small/javascript.png);
  }

  &.red-border {
    border: 5px solid red !important;
  }

  .coffeescript {
    background-image: url(../file/box/small/coffeescript.png);
  }

  &.green-border {
    border: 5px solid green !important;
  }

  .left, .right {
    width: 45%;

    pre {
      margin-top: 40px;
    }
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  &.equals {
    background-image: url(../file/box/equals.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}


#footer {
  span#talkInfo {
    float: right;
  }
}

.alias-first {
  border-radius: 10px 10px 0 0 !important;
  //margin-bottom: 0 !important;

  .left, .right {
    min-height: 0 !important;
    background-position: top center !important;
  }
}

.alias:last-child {
  border-radius: 0 0 10px 10px !important;
}

.alias {
  margin-top: -30px !important;
  padding-top: 0 !important;
  border-radius: 0 !important;

  pre {
    margin-top: 0 !important;
  }
}

li {
  padding: 5px 0;
}
